{
  "ConnectionStrings": {
    "VendasConnection": "Host=localhost;Port=5432;Database=IngressoJa;Username=postgres;Password=postgres",
    "EventosConnection":"Host=localhost;Port=5432;Database=IngressoJa;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "dev-secret-key-change-before-production-123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
